This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
You've used 22 entries,
            2984 wiz_defined-function locations,
            782 strings with 7866 characters,
and the built_in function-call counts, 18702 in all, are:
= -- 2982
> -- 1050
< -- 299
+ -- 332
- -- 184
* -- 1196
:= -- 4240
add.period$ -- 23
call.type$ -- 22
change.case$ -- 154
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 236
empty$ -- 557
format.name$ -- 526
if$ -- 4604
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 73
num.names$ -- 264
pop$ -- 319
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 626
swap$ -- 76
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 363
