\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ganong_liebman2018}
\citation{callaway_sant2021}
\citation{goodman_bacon2021,de_chaisemartin_dhaultfoeuille2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Institutional Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Institutional Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ABAWD work requirements and Michigan's staggered reinstatement}{2}{subsection.2.1}\protected@file@percent }
\citation{cbo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 2026 OBBBA expansion}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{4}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrative data: Michigan FAP county-month panel}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}County characteristics}{4}{subsection.3.2}\protected@file@percent }
\citation{callaway_sant2021}
\citation{callaway_sant2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sumstats}{{1}{5}{Summary statistics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pre-treatment covariate means by treatment cohort (2014--2016 averages).}}{5}{table.2}\protected@file@percent }
\newlabel{tab:balance}{{2}{5}{Pre-treatment covariate means by treatment cohort (2014--2016 averages)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{5}{section.4}\protected@file@percent }
\newlabel{sec:methods}{{4}{5}{Empirical Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Staggered difference-in-differences}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:did}{{4.1}{5}{Staggered difference-in-differences}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment timing and control group.}{5}{section*.1}\protected@file@percent }
\citation{callaway_sant2021}
\@writefile{toc}{\contentsline {paragraph}{Outcome variable.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identifying assumptions.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase-in interpretation.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heterogeneity analysis}{6}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:het}{{4.2}{6}{Heterogeneity analysis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment-timing confounding.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic stabilizer.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ex-ante projection methodology}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:projection}{{4.3}{7}{Ex-ante projection methodology}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{County-specific ATT prediction.}{7}{section*.8}\protected@file@percent }
\citation{rambachan_roth2023}
\@writefile{toc}{\contentsline {paragraph}{Projected losses.}{8}{section*.9}\protected@file@percent }
\newlabel{eq:projection}{{1}{8}{Projected losses}{equation.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty quantification.}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative scenarios.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composite vulnerability index.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Robustness and sensitivity analysis}{8}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:robustness}{{4.4}{8}{Robustness and sensitivity analysis}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Alternative heterogeneity-robust estimators.}{8}{section*.13}\protected@file@percent }
\citation{cameron_gelbach_miller2011}
\@writefile{toc}{\contentsline {paragraph}{Sensitivity to parallel trends violations.}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Additional specifications.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{9}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main event-study estimates}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Main estimation results: effect of ABAWD enforcement on SNAP participation.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:main_results}{{3}{9}{Main estimation results: effect of ABAWD enforcement on SNAP participation}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-study estimates: SNAP recipients per 1{,}000 adults 18--49 (log), relative to first month of ABAWD enforcement. Dashed vertical line marks enforcement onset. The 95\% pointwise confidence intervals are based on county-clustered standard errors. Pre-treatment coefficients ($e \leq -3$) are close to zero, supporting parallel trends. The gradual increase in post-treatment effects reflects the institutional phase-in through recertification cycles.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:es_main}{{1}{10}{Event-study estimates: SNAP recipients per 1{,}000 adults 18--49 (log), relative to first month of ABAWD enforcement. Dashed vertical line marks enforcement onset. The 95\% pointwise confidence intervals are based on county-clustered standard errors. Pre-treatment coefficients ($e \leq -3$) are close to zero, supporting parallel trends. The gradual increase in post-treatment effects reflects the institutional phase-in through recertification cycles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DDD: adult vs.\ child recipients}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Heterogeneity: which counties were most affected?}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:heterogeneity}{{5.3}{10}{Heterogeneity: which counties were most affected?}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDD event-study: adult minus child SNAP recipients. The treatment effect is concentrated in the adult subpopulation subject to ABAWD time limits.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ddd}{{2}{11}{DDD event-study: adult minus child SNAP recipients. The treatment effect is concentrated in the adult subpopulation subject to ABAWD time limits}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Treatment-timing confounding diagnostic: interaction coefficients across specifications.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:het_confound}{{4}{11}{Treatment-timing confounding diagnostic: interaction coefficients across specifications}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Data-driven moderator selection.}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Treatment-timing confounding diagnostic. For each moderator, the three specifications are compared. Unemployment and urbanicity effects disappear once cohort$\times $post fixed effects are included, revealing them as artifacts of treatment-timing selection. Poverty, bachelor's share, and SVI effects persist across all specifications.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:het_confound}{{3}{12}{Treatment-timing confounding diagnostic. For each moderator, the three specifications are compared. Unemployment and urbanicity effects disappear once cohort$\times $post fixed effects are included, revealing them as artifacts of treatment-timing selection. Poverty, bachelor's share, and SVI effects persist across all specifications}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}County risk ranking under 2026 OBBBA}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Projected statewide SNAP participation losses under 2026 OBBBA expansion.}}{13}{table.5}\protected@file@percent }
\newlabel{tab:forecast_summary}{{5}{13}{Projected statewide SNAP participation losses under 2026 OBBBA expansion}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sensitivity of recession-scenario projected losses to calibration parameters.}}{13}{table.6}\protected@file@percent }
\newlabel{tab:sensitivity}{{6}{13}{Sensitivity of recession-scenario projected losses to calibration parameters}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Automatic stabilizer interpretation}{13}{subsection.5.5}\protected@file@percent }
\citation{gardner2022}
\citation{borusyak2024}
\citation{cengiz_dube_lindner_zipperer2019}
\citation{sun_abraham2021}
\citation{rambachan_roth2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-dimensional sensitivity of recession-scenario projected losses to calibration parameters. Each cell shows the projected statewide SNAP participation loss under the recession scenario (+3\nobreakspace  {}pp unemployment). The gold-bordered cell marks the baseline calibration (8\% compliance elasticity, 0.033 SNAP-unemployment semi-elasticity). The full grid spans 10{,}300 to 17{,}400 projected losses.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:sensitivity_heatmap}{{4}{14}{Two-dimensional sensitivity of recession-scenario projected losses to calibration parameters. Each cell shows the projected statewide SNAP participation loss under the recession scenario (+3~pp unemployment). The gold-bordered cell marks the baseline calibration (8\% compliance elasticity, 0.033 SNAP-unemployment semi-elasticity). The full grid spans 10{,}300 to 17{,}400 projected losses}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Robustness}{14}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:robustness_results}{{5.6}{14}{Robustness}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimator agreement.}{14}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 30 most vulnerable counties under 2026 OBBBA expansion. Points show the composite vulnerability score; horizontal bars indicate the 90\% bootstrap confidence interval for the projected loss ($\Delta $log). Leelanau, Mackinac, and Ontonagon counties rank highest in composite vulnerability.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:vuln_dotplot}{{5}{15}{Top 30 most vulnerable counties under 2026 OBBBA expansion. Points show the composite vulnerability score; horizontal bars indicate the 90\% bootstrap confidence interval for the projected loss ($\Delta $log). Leelanau, Mackinac, and Ontonagon counties rank highest in composite vulnerability}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Michigan county vulnerability map (quintiles). Darker shading indicates higher composite vulnerability scores. The most vulnerable counties cluster in northern Lower Michigan and the Upper Peninsula.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:vuln_map}{{6}{15}{Michigan county vulnerability map (quintiles). Darker shading indicates higher composite vulnerability scores. The most vulnerable counties cluster in northern Lower Michigan and the Upper Peninsula}{figure.6}{}}
\citation{stacy_scherpf_jo2018}
\citation{harris2021}
\citation{cunnyngham2019}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pre-treatment SNAP-unemployment elasticity vs.\ predicted ABAWD treatment effect variation. Each point represents one county. Counties where SNAP was more responsive to unemployment fluctuations experience larger participation declines under enforcement ($r = -0.48$, $p < 0.001$).}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:stabilizer}{{7}{16}{Pre-treatment SNAP-unemployment elasticity vs.\ predicted ABAWD treatment effect variation. Each point represents one county. Counties where SNAP was more responsive to unemployment fluctuations experience larger participation declines under enforcement ($r = -0.48$, $p < 0.001$)}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parallel trends sensitivity.}{16}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specification and inference sensitivity.}{16}{section*.19}\protected@file@percent }
\newlabel{par:projection_sensitivity}{{5.6}{16}{Projection parameter sensitivity}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection parameter sensitivity.}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Policy Implications}{16}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{16}{Discussion and Policy Implications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External validity of the ATT magnitude}{16}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:att_validity}{{6.1}{16}{External validity of the ATT magnitude}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Robustness of main ATT estimate across estimators and specifications.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:robustness}{{7}{17}{Robustness of main ATT estimate across estimators and specifications}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forest plot of ATT estimates across estimators and specifications. The Sun--Abraham estimate (gray, reported in Appendix) diverges due to rank deficiency; all other estimators agree on a significant negative effect.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:robustness_forest}{{8}{17}{Forest plot of ATT estimates across estimators and specifications. The Sun--Abraham estimate (gray, reported in Appendix) diverges due to rank deficiency; all other estimators agree on a significant negative effect}{figure.8}{}}
\citation{stacy_scherpf_jo2018}
\citation{harris2021}
\citation{stacy_scherpf_jo2018}
\citation{bauer_schanzenbach_shambaugh2018}
\citation{hoynes_schanzenbach2012}
\citation{rosenbaum2019}
\citation{bitler_hoynes2016}
\citation{keith_jennings2019}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HonestDiD sensitivity analysis. Left: relative magnitudes approach ($\bar  {M}$). Right: smoothness restriction. The estimated confidence interval excludes zero across all tested parameter values.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:honestdid}{{9}{18}{HonestDiD sensitivity analysis. Left: relative magnitudes approach ($\bar {M}$). Right: smoothness restriction. The estimated confidence interval excludes zero across all tested parameter values}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Individual-level mechanisms}{18}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:mechanisms}{{6.2}{18}{Individual-level mechanisms}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Limited employment response.}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrative burden and noncompliance.}{18}{section*.22}\protected@file@percent }
\citation{farber2011}
\citation{card_kluve_weber2018}
\citation{neumark_burn_button2019}
\@writefile{toc}{\contentsline {paragraph}{Food insecurity and limited program substitution.}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}External validity of the 18--49 to 55--64 projection}{19}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:projection_validity}{{6.3}{19}{External validity of the 18--49 to 55--64 projection}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Compliance capacity.}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health limitations.}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Retraining barriers.}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Direction of bias.}{19}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transferability sensitivity.}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Scenario differentiation and policy planning}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Policy implications}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Targeted outreach.}{20}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrative capacity.}{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Age-specific program design.}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations}{20}{subsection.6.6}\protected@file@percent }
\bibstyle{aer}
\bibdata{refs}
\bibcite{bauer_schanzenbach_shambaugh2018}{{1}{2018}{{Bauer et al.}}{{Bauer, Schanzenbach and Shambaugh}}}
\bibcite{bitler_hoynes2016}{{2}{2016}{{Bitler and Hoynes}}{{Bitler and Hoynes}}}
\bibcite{borusyak2024}{{3}{2024}{{Borusyak et al.}}{{Borusyak, Jaravel and Spiess}}}
\bibcite{callaway_sant2021}{{4}{2021}{{Callaway and Sant'Anna}}{{Callaway and Sant'Anna}}}
\bibcite{cameron_gelbach_miller2011}{{5}{2011}{{Cameron et al.}}{{Cameron, Gelbach and Miller}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{21}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{section.7}{}}
\bibcite{card_kluve_weber2018}{{6}{2018}{{Card et al.}}{{Card, Kluve and Weber}}}
\bibcite{cengiz_dube_lindner_zipperer2019}{{7}{2019}{{Cengiz et al.}}{{Cengiz, Dube, Lindner and Zipperer}}}
\bibcite{cbo2023}{{8}{2023}{{Congressional Budget Office}}{{Congressional Budget Office}}}
\bibcite{cunnyngham2019}{{9}{2019}{{Cunnyngham}}{{Cunnyngham}}}
\bibcite{de_chaisemartin_dhaultfoeuille2020}{{10}{2020}{{de~Chaisemartin and D'Haultf{\oe }uille}}{{de~Chaisemartin and D'Haultf{\oe }uille}}}
\bibcite{farber2011}{{11}{2011}{{Farber}}{{Farber}}}
\bibcite{ganong_liebman2018}{{12}{2018}{{Ganong and Liebman}}{{Ganong and Liebman}}}
\bibcite{gardner2022}{{13}{2022}{{Gardner}}{{Gardner}}}
\bibcite{goodman_bacon2021}{{14}{2021}{{Goodman-Bacon}}{{Goodman-Bacon}}}
\bibcite{harris2021}{{15}{2021}{{Harris}}{{Harris}}}
\bibcite{hoynes_schanzenbach2012}{{16}{2012}{{Hoynes and Schanzenbach}}{{Hoynes and Schanzenbach}}}
\bibcite{keith_jennings2019}{{17}{2019}{{Keith-Jennings et al.}}{{Keith-Jennings, Llobrera and Dean}}}
\bibcite{neumark_burn_button2019}{{18}{2019}{{Neumark et al.}}{{Neumark, Burn and Button}}}
\bibcite{rambachan_roth2023}{{19}{2023}{{Rambachan and Roth}}{{Rambachan and Roth}}}
\bibcite{rosenbaum2019}{{20}{2019}{{Rosenbaum}}{{Rosenbaum}}}
\bibcite{stacy_scherpf_jo2018}{{21}{2018}{{Stacy et al.}}{{Stacy, Scherpf and Jo}}}
\bibcite{sun_abraham2021}{{22}{2021}{{Sun and Abraham}}{{Sun and Abraham}}}
\citation{goodman_bacon2021}
\citation{goodman_bacon2021}
\@writefile{toc}{\contentsline {section}{Online Appendix}{24}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Robustness Checks}{24}{appendix.A}\protected@file@percent }
\newlabel{app:robustness}{{A}{24}{Additional Robustness Checks}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Goodman-Bacon decomposition}{24}{subsection.A.1}\protected@file@percent }
\newlabel{app:bacon}{{A.1}{24}{Goodman-Bacon decomposition}{subsection.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Goodman-Bacon decomposition of the static TWFE estimator.}}{24}{table.A1}\protected@file@percent }
\newlabel{tab:bacon}{{A1}{24}{Goodman-Bacon decomposition of the static TWFE estimator}{table.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Leave-one-cohort-out analysis}{24}{subsection.A.2}\protected@file@percent }
\newlabel{app:loo}{{A.2}{24}{Leave-one-cohort-out analysis}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Leave-one-cohort-out sensitivity of the overall ATT.}}{24}{table.A2}\protected@file@percent }
\newlabel{tab:loo}{{A2}{24}{Leave-one-cohort-out sensitivity of the overall ATT}{table.A2}{}}
\citation{cengiz_dube_lindner_zipperer2019}
\citation{cengiz_dube_lindner_zipperer2019}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Goodman-Bacon decomposition plot. Each point represents a two-group, two-period comparison; the $x$-axis is the weight and the $y$-axis is the group-specific estimate. Filled circles denote ``earlier vs.\ later treated'' comparisons; open circles denote ``later vs.\ earlier treated'' comparisons. The dashed line marks the overall TWFE estimate.}}{25}{figure.A1}\protected@file@percent }
\newlabel{fig:bacon}{{A1}{25}{Goodman-Bacon decomposition plot. Each point represents a two-group, two-period comparison; the $x$-axis is the weight and the $y$-axis is the group-specific estimate. Filled circles denote ``earlier vs.\ later treated'' comparisons; open circles denote ``later vs.\ earlier treated'' comparisons. The dashed line marks the overall TWFE estimate}{figure.A1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Joint pre-trends test}{25}{subsection.A.3}\protected@file@percent }
\newlabel{app:pretrends}{{A.3}{25}{Joint pre-trends test}{subsection.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Joint pre-trends test.}}{25}{table.A3}\protected@file@percent }
\newlabel{tab:pretrends}{{A3}{25}{Joint pre-trends test}{table.A3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Stacking estimator}{25}{subsection.A.4}\protected@file@percent }
\newlabel{app:stacking}{{A.4}{25}{Stacking estimator}{subsection.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Stacking estimator results.}}{26}{table.A4}\protected@file@percent }
\newlabel{tab:stacking}{{A4}{26}{Stacking estimator results}{table.A4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Permutation inference}{26}{subsection.A.5}\protected@file@percent }
\newlabel{app:permutation}{{A.5}{26}{Permutation inference}{subsection.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Permutation distribution of the TWFE ATT (500 Fisher randomization draws). The solid red line marks the observed ATT ($-0.061$). No permutation draw produced an estimate as extreme as the observed value ($p < 0.002$).}}{26}{figure.A2}\protected@file@percent }
\newlabel{fig:permutation}{{A2}{26}{Permutation distribution of the TWFE ATT (500 Fisher randomization draws). The solid red line marks the observed ATT ($-0.061$). No permutation draw produced an estimate as extreme as the observed value ($p < 0.002$)}{figure.A2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Two-way clustering}{26}{subsection.A.6}\protected@file@percent }
\newlabel{app:twoway}{{A.6}{26}{Two-way clustering}{subsection.A.6}{}}
\citation{sun_abraham2021}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Standard errors under alternative clustering assumptions.}}{27}{table.A5}\protected@file@percent }
\newlabel{tab:twoway}{{A5}{27}{Standard errors under alternative clustering assumptions}{table.A5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}LASSO moderator selection}{27}{subsection.A.7}\protected@file@percent }
\newlabel{app:lasso}{{A.7}{27}{LASSO moderator selection}{subsection.A.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces LASSO moderator selection for treatment effect heterogeneity.}}{27}{table.A6}\protected@file@percent }
\newlabel{tab:lasso}{{A6}{27}{LASSO moderator selection for treatment effect heterogeneity}{table.A6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Sun--Abraham Estimator Divergence}{27}{appendix.B}\protected@file@percent }
\newlabel{app:sa}{{B}{27}{Sun--Abraham Estimator Divergence}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Source of the divergence}{27}{subsection.B.1}\protected@file@percent }
\citation{sun_abraham2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Diagnostic evidence}{28}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Covariate balance across cohorts}{28}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{28}
